POSTGRES_DRIVER_NAME = org.postgresql.Driver
DATABASE_URL = jdbc:postgresql://localhost:
DATABASE_PORT = 5432
DATABASE_NAME = /real_estate_agency
DATABASE_LOGIN = postgres
DATABASE_PASSWORD = root
JDBC_URL = jdbc:postgresql://localhost:5432/real_estate_agency?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
POOL_SIZE = 20